# bank-app

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/bankapp/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yaml
accounts/src/main/resources/db/changelog/migrations/: db.changelog-0.1.sql  db.changelog-0.2.sql
accounts/src/test/java/com/bankapp/accounts/: AccountsApplicationTests.java  SpringBootPostgreSQLTestContainerBaseTest.java  TestOAuth2Config.java
accounts/src/test/resources/: application-test.yaml
blocker/: pom.xml
blocker/src/main/java/com/bankapp/blocker/: BlockerApplication.java
blocker/src/main/resources/: application.yaml
blocker/src/test/java/com/bankapp/blocker/: BlockerApplicationTests.java  TestOAuth2Config.java
cash/: pom.xml
cash/src/main/java/com/bankapp/cash/: CashApplication.java
cash/src/main/resources/: application.yaml
cash/src/test/resources/: application-test.yaml
configserver/: pom.xml
configserver/src/main/resources/: application.yaml
eurekaserver/: pom.xml
exchange/: pom.xml
exchange-generator/: pom.xml
exchange-generator/src/main/resources/: application.yaml
exchange-generator/src/test/resources/: application-test.yaml
exchange/src/main/resources/: application.yaml
exchange/src/test/resources/: application-test.yaml
front/: pom.xml
front/src/main/resources/: application.yaml
front/src/main/resources/static/js/: exchange-rates.js  notifications.js
front/src/main/resources/templates/: main.html
front/src/test/resources/: application-test.yaml
gateway/: pom.xml
k8s/: Chart.yaml
keycloak/: Dockerfile
notifications/: pom.xml
notifications/src/main/resources/: application.yaml
notifications/src/test/resources/: application-test.yaml
transfer/: pom.xml
transfer/src/main/resources/: application.yaml
transfer/src/test/resources/: application-test.yaml
(+131 files in other folders)
