<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>com.bankapp</groupId>
	<artifactId>bankapp-multimodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bankapp-multimodule</name>
	<description>Bank Application - многомодульное Spring Boot приложение для управления банковскими операциями</description>
	<url>https://github.com/Phronima6/bank-app</url>

	<developers>
		<developer>
			<id>dev-team</id>
			<name>Bank App Development Team</name>
			<email>dev-team@bankapp.com</email>
			<organization>BankApp Corp</organization>
			<organizationUrl>https://bankapp.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>front</module>
		<module>accounts</module>
		<module>exchange</module>
		<module>cash</module>
		<module>transfer</module>
		<module>blocker</module>
		<module>exchange-generator</module>
		<module>notifications</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<java>
						<importOrder>
							<order>java</order>
							<order>javax</order>
							<order>org.springframework</order>
							<order>\#</order>
						</importOrder>
						<removeUnusedImports/>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>